# vim:ft=plumed

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
#                                                                            #
#  This input generates a multicanonical and multiumbrella simulation that   #
#  samples both along the phi angle and in the temperature range 300K-1000K  #
#                                                                            #
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#

phi: TORSION ATOMS=5,7,9,15
psi: TORSION ATOMS=7,9,15,17
ene: ENERGY

mt: ECV_MULTITHERMAL ARG=ene MAX_TEMP=1000 STEPS_TEMP=4
mu: ECV_UMBRELLAS_LINE ARG=phi MIN_CV=-pi MAX_CV=pi SIGMA=0.15 BARRIER=50
opes: OPES_EXPANDED ARG=mt.*,mu.* PACE=500 FILE=DeltaFs.data STATE_WFILE=State.data

PRINT FMT=%g STRIDE=500 FILE=Colvar.data ARG=phi,psi,ene,opes.bias

ENDPLUMED

The total number fo DeltaFs to be estimated is 43x4=172 .
The resulting trajectory can be reweighted at any temperature in the range.
