# vim:ft=plumed

#+++++++++++++++++++++++++++++++++++++++++++++++++++#
#                                                   #
#  This input generates a multiumbrella simulation  #
#  that samples along the phi collective variable   #
#                                                   #
#+++++++++++++++++++++++++++++++++++++++++++++++++++#

phi: TORSION ATOMS=5,7,9,15
psi: TORSION ATOMS=7,9,15,17
ene: ENERGY

ecv: ECV_UMBRELLAS_LINE ARG=phi CV_MIN=-pi CV_MAX=pi SIGMA=0.15 BARRIER=50
opes: OPES_EXPANDED ARG=ecv.* PACE=500 FILE=DeltaFs.data STATE_WFILE=State.data

PRINT FMT=%g STRIDE=500 FILE=Colvar.data ARG=phi,psi,ene,opes.bias

ENDPLUMED

This choice of SIGMA will generate 43 umbrellas.
