# vim:ft=plumed

#+++++++++++++++++++++++++++++++++++++++++++++++++++#
#                                                   #
#  This input generates a well-tempered simulation  #
#  that samples along the phi collective variable   #
#                                                   #
#+++++++++++++++++++++++++++++++++++++++++++++++++++#

phi: TORSION ATOMS=5,7,9,15
psi: TORSION ATOMS=7,9,15,17
ene: ENERGY

opes: OPES_METAD ...
  ARG=phi
  FILE=Kernels.data
  PACE=500
  BARRIER=50
  SIGMA=0.15
  STATE_WFILE=State.data
  NLIST
...

PRINT FMT=%g STRIDE=500 FILE=Colvar.data ARG=phi,psi,ene,opes.bias,opes.rct,opes.zed,opes.nker

ENDPLUMED

If no SIGMA is provided, it will be automatically guessed.
The option NLIST activates a neighbor list that speeds up the computation.

The main advantage of using OPES_METAD over a multiumbrella OPES_EXPANDED is that it is much easier to handle multiple collective variables.
